\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Master Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cumulant Generating Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Cumulant Update}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cumulant Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mean Update ($\kappa _1$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variance Update ($\kappa _2$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case: $\bar  {\eta } = 0$ (symmetric arms).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General $k$-th Cumulant Update}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulant mixing formula.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Edgeworth Representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary: First Two Cumulant Updates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exact Gaussian-Probit Integrals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Owen-type Identity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Application to the Mean Update}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Higher Moments via Hermite Polynomials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base cases.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second moment.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Closed Form for Variance Update}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Expectation of $b(\gamma )$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Covariance $\mathrm  {Cov}(\gamma , b)$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Closed-Form Cumulant Dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification for $\bar  {\eta } = 0$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exact Cumulant Updates via Probit-Polynomial-Gaussian Integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fundamental Integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact formulas via Hermite polynomials.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Notation: Mean Policy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Moments of the Policy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Increment Statistics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key expectations:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross terms:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}General Cumulant Update}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General formula for $M_{m,n}$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special cases:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Explicit Updates: $\kappa _1$ through $\kappa _4$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third cumulant:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth cumulant:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Compact Notation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Continuum Limit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Power-Law Decay}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Edgeworth-$K$ Truncation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Edgeworth Expansion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulant recovery.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Expectations Under $p_K$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analytic Form of $J_{m,j}$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key identity.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration by parts.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Explicit $J_{m,j}$ Formulas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j = 0$ (standard integrals):}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j = 1$:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j = 2$:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General pattern.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Cumulant Updates Under $p_K$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K = 1$ (mean only).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K = 2$ (Gaussian).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K = 5$ (includes skewness and kurtosis).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K = 10$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Error Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected scaling.}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
