\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Intuition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standardized Cumulants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Truncation Rate Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Late-Time Convergence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Late-time Gaussian convergence. \textbf  {Top left:} $K=2$ truncation rate error for mean and variance updates decays to machine precision. \textbf  {Top right:} Standardized cumulants (skewness, excess kurtosis) decay toward zero. \textbf  {Bottom left:} Error vs truncation order $K$ at various times. \textbf  {Bottom right:} Power-law decay of truncation error on log-log scale.}}{3}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rates Comparison}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of exact cumulant rates vs $K$-truncated ansatz predictions. \textbf  {Top left:} Mean rate $\Delta \kappa _1$. \textbf  {Top right:} Variance rate $\Delta \kappa _2$. \textbf  {Bottom left:} Exact rates for $\kappa _1$ through $\kappa _4$. \textbf  {Bottom right:} Relative error in variance rate.}}{4}{}\protected@file@percent }
\newlabel{fig:rates}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Truncation Rate Error Detail}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncation rate error over $T=1000$ time steps. \textbf  {Top left:} $K=2$ error in mean rate peaks during transient then decays. \textbf  {Top right:} $K=2$ error in variance rate follows similar pattern. \textbf  {Bottom left:} Error for $j=1,2$ with fixed $K=2$. \textbf  {Bottom right:} Non-Gaussianity measures (skewness, excess kurtosis) decay toward zero.}}{5}{}\protected@file@percent }
\newlabel{fig:truncation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
